# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Models\UsersModel
	- App\Models\EducationModel
	- App\Models\PositionsModel
	- App\Models\AwardsModel
	- App\Models\InterestsModel
	- App\Models\ProjectsModel
	- App\Models\PublicationsModel
	- App\Models\TeachingModel
	- App\Models\GalleryModel
	router: App\RouterFactory::createRouter
