{layout '../@layout.latte'}

{block nav}
	<nav id="right-nav">
		<a n:href="Homepage:default">Close</a>
	</nav>
{/block}

{block content}

<div id="profile-menu-toggle">&#9776;</div>
<div id="profile-menu">
	<div class="user-detail">
		<div class="pic">
			<img src="{$gravatarLink}" alt="gravatar" width="125" height="125" />
		</div>
		<h2>{$scientist->name} {$scientist->surname}</h2>
		<h3>{$scientist->facility}</h3>
	</div>
	<div class="navigation">
		{control navigation}
	</div>
</div>

<div id="profile-content">
	{include profileContent}
</div>