{layout 'layout.latte'}

{block profileContent}

<section>
	<h2>Research Summary</h2>
	
	<p>{$scientist->research_summary}</p>
	
	<h4>Interests</h4>
	
	{foreach $interests as $interest}
		<div class="interest">
			{$interest->title}
		</div>
	{/foreach}
</section>

<section>
	<h3>Research projects</h3>
	
	{foreach $projects as $project}
		<div class="project">
			<div class="header">
				<div class="title">{$project->title}</div>
				<div class="description">{$project->short_description}</div>
			</div>
			<div class="content">{$project->description}</div>
		</div>
	{/foreach}
</section>