{block content}

<h1>Education</h1>

<div n:foreach="$items as $item">
	<a class="ajax" n:href="editItem! $item->id">{$item->title}</a> | <a n:href="deleteItem! $item->id">Delete</a>
</div>

<button data-dialog="edit-dialog" class="dialog-trigger">New Education</button>

{snippet editDialog}
	<div class="dialog" id="edit-dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-content">
			<h2>Edit Education</h2>

			{control educationForm}

	<!--		<div>
				<button class="action" data-dialog-close>Close</button>
			</div>-->
		</div>
	</div>

	{if $isItemSelected}
		<script>
			showDialog($('#edit-dialog'));
		</script>
	{/if}
{/snippet}